[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
platform_packages =
   framework-espidf@~3.50102.240122
   toolchain-xtensa-esp32@12.2.0+20230208
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_filters = direct

[env:esp32-s3-devkitc-1]
platform = espressif32
platform_packages =
   framework-espidf@~3.50102.240122
   toolchain-xtensa-esp32s3@12.2.0+20230208
framework = espidf
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = direct

[env:esp32-c3-devkitc-02]
platform = espressif32
platform_packages =
   framework-espidf@~3.50102.240122
   toolchain-riscv32-esp@12.1.0+20221002
framework = espidf
board = esp32-c3-devkitc-02
monitor_speed = 115200
monitor_filters = direct

[env:esp32-c6-devkitc-1]
platform = espressif32
platform_packages =
   framework-espidf@~3.50102.240122
   toolchain-riscv32-esp@12.1.0+20221002
framework = espidf
board = esp32-c6-devkitc-1
monitor_speed = 115200
monitor_filters = direct
