[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
platform_packages =
   framework-espidf@~3.40406.0
   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
framework = espidf
board = esp32dev
monitor_speed = 115200

[env:esp32thing_plus]
platform = espressif32
platform_packages =
   framework-espidf@~3.40406.0
   toolchain-xtensa-esp32@8.4.0+2021r2-patch5
framework = espidf
board = esp32thing_plus
monitor_speed = 115200